--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\gpio.o"
"..\obj\pid.o"
"..\obj\oled.o"
"..\obj\dma_user.o"
"..\obj\trasonic.o"
"..\obj\pixy.o"
"..\obj\myadc.o"
"..\obj\shot.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\led_task.o"
"..\obj\machine.o"
"..\obj\task_debug.o"
--strict --scatter "..\OBJ\template_freertos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\template_freertos.map" -o ..\OBJ\template_freertos.axf